{
    "name": "nirmallimbunirmal/twilio",
    "autoload": {
        "psr-4": {
            "Nirmallimbunirmal\\Twilio\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nirmal Limbu",
            "email": "nirmalmaswa@live.com"
        }
    ],
    "require": {
        "twilio/sdk": "^6.36",
        "vlucas/phpdotenv": "^5.4"
    }
}
